Requirement already satisfied: streamlit-authenticator in c:\users\adil khan\desktop\python\lib\site-packages (0.4.2)
Requirement already satisfied: bcrypt>=3.1.7 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit-authenticator) (4.0.1)
Requirement already satisfied: captcha>=0.5.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit-authenticator) (0.7.1)
Requirement already satisfied: cryptography>=42.0.5 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit-authenticator) (45.0.5)
Requirement already satisfied: extra-streamlit-components>=0.1.70 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit-authenticator) (0.1.80)
Requirement already satisfied: PyJWT>=2.3.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit-authenticator) (2.10.1)
Requirement already satisfied: PyYAML>=5.3.1 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit-authenticator) (6.0.2)
Requirement already satisfied: streamlit>=1.37.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit-authenticator) (1.47.1)
Requirement already satisfied: Pillow in c:\users\adil khan\desktop\python\lib\site-packages (from captcha>=0.5.0->streamlit-authenticator) (11.2.1)
Requirement already satisfied: cffi>=1.14 in c:\users\adil khan\desktop\python\lib\site-packages (from cryptography>=42.0.5->streamlit-authenticator) (1.17.1)
Requirement already satisfied: pycparser in c:\users\adil khan\desktop\python\lib\site-packages (from cffi>=1.14->cryptography>=42.0.5->streamlit-authenticator) (2.22)
Requirement already satisfied: altair<6,>=4.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (6.1.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (8.2.1)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (2.3.1)
Requirement already satisfied: packaging<26,>=20 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (25.0)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (2.3.1)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (6.31.1)
Requirement already satisfied: pyarrow>=7.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (21.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (2.32.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (4.13.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\adil khan\desktop\python\lib\site-packages (from streamlit>=1.37.0->streamlit-authenticator) (6.5.1)
Requirement already satisfied: jinja2 in c:\users\adil khan\desktop\python\lib\site-packages (from altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\users\adil khan\desktop\python\lib\site-packages (from altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (4.25.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\adil khan\desktop\python\lib\site-packages (from altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (1.48.0)
Requirement already satisfied: colorama in c:\users\adil khan\desktop\python\lib\site-packages (from click<9,>=7.0->streamlit>=1.37.0->streamlit-authenticator) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\adil khan\desktop\python\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.37.0->streamlit-authenticator) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\users\adil khan\desktop\python\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.37.0->streamlit-authenticator) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\adil khan\desktop\python\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=1.37.0->streamlit-authenticator) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\adil khan\desktop\python\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=1.37.0->streamlit-authenticator) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\adil khan\desktop\python\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=1.37.0->streamlit-authenticator) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\adil khan\desktop\python\lib\site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit-authenticator) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\adil khan\desktop\python\lib\site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit-authenticator) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\adil khan\desktop\python\lib\site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit-authenticator) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\adil khan\desktop\python\lib\site-packages (from requests<3,>=2.27->streamlit>=1.37.0->streamlit-authenticator) (2025.7.14)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\adil khan\desktop\python\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\users\adil khan\desktop\python\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\adil khan\desktop\python\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\adil khan\desktop\python\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\adil khan\desktop\python\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=1.37.0->streamlit-authenticator) (0.26.0)
Requirement already satisfied: six>=1.5 in c:\users\adil khan\desktop\python\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=1.37.0->streamlit-authenticator) (1.17.0)
